# MapTileServer

./: .gitignore  MapTileService.sln  README.md
Gmap.Demo.WinForms/Properties/: Settings.Designer.cs
Mapsui.Demo.WPF/: MainWindow.xaml.cs  Mapsui.Demo.WPF.csproj  VectorMbTilesProvider.cs  VectorMbTilesSource.cs
Mapsui.Demo.WPF/Properties/: Settings.Designer.cs
Static.Demo.WPF/: MainWindow.xaml.cs  Static.Demo.WPF.csproj
Static.Demo.WPF/Properties/: Settings.Designer.cs
TileMapService/: Dockerfile  Program.cs  TileMapService.csproj  Utils.cs  appsettings.json
TileMapService/Controllers/: MetadataController.cs  TilesController.cs
TileMapService/Models/: MetadataModel.cs  TileSetConfiguration.cs
TileMapService/Properties/: launchSettings.json
TileMapService/Repositorys/: ITileSource.cs  MBTilesRepository.cs  MBTilesTileSource.cs
TileMapService/wwwroot/: basic-preview.json  bright.json  index.html  spec.json  style.json  v3 - Copy.json  v3.json
TileMapService/wwwroot/js/: mapbox-gl-rtl-text.js
VectorTileRenderer/: Style.cs  VectorTileRenderer.csproj
VectorTileRenderer/Sources/: MbTilesSource.cs
styles/: aliflux-style.json
